<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityViolationsDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GeoFence App"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Dismiss"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_violations_Details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>